/*{
	// Place your InfrastructureBasics workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}*/

{
	"Default Line Metadata": {
		"prefix": "fc-line-metadata",
		"body": [
			"/////////////////////////////////////////////////////",
			"// ${1:metadata}",
			"/////////////////////////////////////////////////////",
		]
	},
	"Bicep Module Metadata": {
		"scope": "bicep",
		"prefix": "fc-bicep-module-metadata",
		"body": [
			"/*******************************************************************************",
			"This module is used for the deployment of an Organization regional resource group.",
			"Framework-Name: ${1:Global-Infrastructure}",
			"Module-Name: ${2:module-name}",
			"Module-Version: ${3:module-version}",
			"Module-Description: ${4:module-description}",
			"Module-Creator: ${5:module-creator}",
			"Module-Creation-Date: ${6:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}}",
			"********************************************************************************/"
		],
		"description": "Adds a Default Module Metadata Placeholder that you can quickly fill out."
	},
}